<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".jouerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:backgroundTint="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textJoueur1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:gravity="start"
            android:textSize="@dimen/presentationSize" />

        <TextView
            android:id="@+id/textJoueur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="end"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/presentationSize" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-680dp"
        android:backgroundTint="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/symbolX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="X"
            android:textColor="#FFFFFF"
            android:gravity="start"
            android:textSize="@dimen/btnSize" />

        <TextView
            android:id="@+id/symbolO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="end"
            android:padding="10dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btnSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="-550dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:backgroundTint="#151515"
            android:textColor="@color/white"
            android:textSize="@dimen/btnSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retourLayout"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:backgroundTint="#CC8585"
        android:orientation="vertical">

        <Button
            android:id="@+id/rejouerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#F4EFEF"
            android:text="Rejouer"
            android:textColor="@color/black"
            android:textSize="@dimen/btnSize" />

        <Button
            android:id="@+id/retourBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#F4EFEF"
            android:text="Retour"
            android:textColor="@color/black"
            android:textSize="@dimen/btnSize" />

    </LinearLayout>


</LinearLayout>