<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".scoreActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:textColor="@color/violet"
        android:textSize="@dimen/btnSize"
        android:fontFamily="monospace"
        android:text="SCORES" />
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreList"/>

</LinearLayout>